
html, body
    font-family: 'Work Sans', sans-serif
    color: black
    width: 100%
    max-width: 100%
    
::-webkit-scrollbar
    width: 10px
    height: 10px

::-webkit-scrollbar-track
    background: rgba(255, 255, 255, 0.8)

::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.1)

::-webkit-input-placeholder
    color: black
    opacity: 1
::-moz-placeholder
    color: black
    opacity: 1
:-ms-input-placeholder
    color: black
    opacity: 1
:-moz-placeholder
    color: black
    opacity: 1
::placeholder-shown
    color: black
    opacity: 1

.center 
    text-align: center

.centerblock 
    margin: auto
    display: block

.bloc 
    min-height: 100vh

.btn-blank
    background: none
    padding: 0
    border: 0
    &:focus
        background: none
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2)
        box-shadow: 0 0 5px rgba(0,0,0,0.2)
        border-radius: 3px
.right
    width: 100%
    text-align: right

//==================== Header =====================

header
    position: fixed
    top: 0
    right: 0
    background: white
    z-index: 100
    height: 90px
    width: 400px
    border-bottom-left-radius: 20px
    .btn
        position: relative
        padding: 0 1px
        font-size: 22px
        font-weight: 600
        margin: 25px 0 0 45px
        border-radius: 0
        border-bottom: dotted 1px black
        .header-background
            background: rgba(26, 26, 26, 0.1)
            width: 100%
            height: 20px
            position: absolute
            z-index: -1
            top: 12px
            right: 6px
.header-en
    width: 430px
            
@media (max-width:850px)
    header, .header-en 
        height: 65px
        width: 100.1%
        border-bottom-left-radius: 0
        .btn
            font-size: 19px
            width: 28%
            margin-left: 3%
            border-bottom: none !important
            margin-top: 18px

//==================== Edito =====================    

.edito 
    width: 90%
    margin: 13% auto 3.5%
    padding: 40px 100px
    background: rgba(26,26,26,0.1)
    font-weight: 500
    z-index: 100
    font-size: 19px
    h1 
        margin: 50px 0
        font-size: 75px
        font-weight: 700
    .langues 
        margin: 60px auto 0
    a 
        color: black
        font-size: 120%
        margin: 10px
        cursor: pointer
@media (max-width:850px)
    .edito
        padding: 25px
        width: 95%
        font-size: 17px
        margin-top: 80px
        h1
            font-size: 40px
            margin: 20px auto
            
.scroll
    cursor: pointer
    &:focus
        -webkit-box-shadow: none
        box-shadow: none
    .glyphicon 
        font-size: 50px

//==================== Carte =====================    

.carte, .modules, .labels
    display: table
    position: absolute
    height: 100%
    width: 100%
    z-index: -1
    opacity: 1
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)
    .vertical
        display: table-cell
        vertical-align: middle
        text-align: center
        .container
            position: relative
            top: -100vh
    svg
        margin: auto
        max-height: 100vh
        transition: opacity 3000ms ease-in-out

.points
    opacity: 0.5
.carte-label
    margin: auto
    width: 75%
    max-width: 114vh
    height: 62vw
    max-height: 100vh
    opacity: 0
    position: relative
    transition: opacity 1500ms ease-in-out
.carte-lieu
    position: absolute
    font-size: 23px
    width: 10px
    z-index: 20
    text-align: left
    font-weight: 500
    transition: top 300ms, bottom 300ms, left 300ms
.carte-nanterre
    top: 18% 
    left: 12%
.carte-nanterre.carte-hover
    top: 15% 
    left: 10%
.carte-amandiers
    top: 37%
    left: 2%
.carte-amandiers.carte-hover
    top: 40% 
    left: -1%
.carte-archi
    top: 42%
    left: 17%
.carte-archi.carte-hover
    top: 45%
.carte-beauxarts
    left: 40%
    bottom: 40%
.carte-beauxarts.carte-hover
    left: 43%
    bottom: 39%
.carte-pompidou
    left: 53%
    top: 42%
.carte-pompidou.carte-hover
    left: 50%
    top: 40%
.carte-archives
    top: 45%
    left: 70%
.carte-archives.carte-hover
    top: 42%
    left: 69%
.carte-bnf
    left: 65%
    bottom: 13%
.carte-bnf.carte-hover
    left: 64%
    bottom: 15%
.carte-cinematheque
    left: 85%
    bottom: 28%
.carte-cinematheque.carte-hover
    left: 88%
    bottom: 30%
@media (max-width:1470px)
    .carte-lieu
        font-size: 1.5vw
    
.modules-click 
    z-index: 10
    .module
        fill: transparent        
.modules-mobile
    display: none
    
.module
    -webkit-transform: translateY(-150vh)
    -moz-transform: translateY(-150vh)
    -ms-transform: translateY(-150vh)
    -o-transform: translateY(-150vh)
    transform: translateY(-150vh)
    transition: transform 1500ms ease-in-out
    cursor: pointer
    
@media (max-width:850px)
    .modules
        display: none
    .modules-mobile, .carte-label
        display: table
    .modules-mobile svg
        max-width: 85%
        max-height: 80vh
        margin-top: 80px
    .carte svg
        opacity: 0 !important
    .module
        -webkit-transform: none
        -moz-transform: none
        -ms-transform: none
        -o-transform: none
        transform: none
        transition: none
    .carte-label
        width: 59vh
        max-width: 89vw
        height: 91vh
        max-height: 160vw
        transition: none
        opacity: 0.7 !important
        .carte-lieu
            font-size: 1.8vh
        .carte-nanterre
            top: 13%
            left: 11%
        .carte-amandiers
            top: 48%
            left: 5%
        .carte-archi
            top: 33%
            left: 20%
        .carte-beauxarts
            left: 50%
            top: 44%
        .carte-pompidou
            left: 43%
            top: 60%
        .carte-archives
            top: 65%
            left: 72%
        .carte-bnf
            left: 35%
            bottom: 8%
        .carte-cinematheque
            left: 72%
            bottom: 14%
@media (max-width:420px)
    .carte-label .carte-lieu
        font-size: 12.5px
        
//==================== Infos =====================


.info-container
    position: fixed
    top: 0
    left: 0
    bottom: 0
    height: 100%
    width: 100%
    z-index: 10000
    -webkit-transform: translateX(100%)
    -moz-transform: translateX(100%)
    -ms-transform: translateX(100%)
    -o-transform: translateX(100%)
    transform: translateX(100%)
    background: white
    overflow-x: hidden
    a
        tabindex: -1
    .close-info 
        font-size: 55px
        margin: 40px 30px
        float: left
        cursor: pointer
        z-index: 300
    .info-sidebar
        min-height: 100vh
        .info-lieu
            display: block
            position: absolute
            left: 12vw
            bottom: -4vh
            width: 80vh
            font-size: 7vh
            -webkit-transform: rotate(-90deg)
            -moz-transform: rotate(-90deg)
            -o-transform: rotate(-90deg)
            -ms-transform: rotate(-90deg)
            transform: rotate(-90deg)
            transform-origin: left
        #info-lieu-bnf
            font-size: 7vh
        .info-bordureleft
            border-left: 3px dotted black
            width: 2px
            height: 90%
            position: absolute
            right: -1px
            top: 5%
    .info-midbar
        height: 100vh
        margin: -2px
        padding: 0 3%
        overflow-y: auto
        .info-bordureright
            border-left: 3px dotted black
            width: 2px
            height: 90%
            position: absolute
            left: 3px
            top: 5%
        .info-presentation
            font-size: 23px
            font-weight: 300
            margin: 5% auto
        .info-description
            font-size: 16px
            font-weight: 500
            .info-logo 
                img
                    position: relative
                    max-width: 80%
                    max-height: 200px
                    top: 27px
                    margin-bottom: 65px
                &:hover
                    text-decoration: none
            #logo-ministere
                max-width: 20%
                max-height: 200px
            #logo-archives
                margin-left: 5%
                max-width: 55%
                max-height: 150px
                vertical-align: bottom
            .info-rs 
                &:hover, &:active, &:focus
                    text-decoration: none
                img
                    margin: 10px
                    margin-bottom: 45px
                    height: 40px
                    width: 40px
    .info-programme
        font-size: 24px
        font-weight: 300
        margin: 5%
        .info-programmefond
            width: 155px
            height: 25px
            position: relative
            bottom: 19px
            right: 9px
            z-index: -1
    .info-agenda
        max-height: 75vh
        overflow-x: hidden
        overflow-y: auto
        margin-right: -10%
        margin-bottom: 75px
        .info-event
            padding-right: 5px
            b
                line-height: 35px
            span
                font-size: 18px
                font-weight: 500
            .info-eventdesc
                font-size: 16px
                margin-top: 10px
    .info-goagenda
        font-size: 24px
        font-weight: 300
        position: absolute
        bottom: 3%
        right: 5%
        cursor: pointer
        text-align: center
        max-width: 90%
        height: 100px
        width: 400px
        padding: 25px
        .glyphicon
            font-size: 18px
            left: 6px

.info-open
    -webkit-transform: translateX(0%) !important
    -moz-transform: translateX(0%) !important
    -ms-transform: translateX(0%) !important
    transform: translateX(0%) !important
.info-transition
    transition: all 500ms ease-in-out
    
@media (max-width:850px)
    .info-container
        position: fixed
        top: 0
        left: 0
        bottom: 0
        min-height: 100%
        height: auto
        .info-sidebar, .info-midbar
            min-height: 150px
            height: auto
            max-width: 100%
            width: 100%
            .info-bordureleft, .info-bordureright
                display: none
            .close-info
                font-size: 45px
                margin: 0
                position: absolute
                top: 35%
                left: 3%
            .info-lieu
                position: absolute
                top: 22%
                left: 18%
                width: auto
                font-size: 36px !important
                line-height: 40px
                -webkit-transform: none
                -moz-transform: none
                -o-transform: none
                -ms-transform: none
                transform: none
                bottom: 0
            #info-lieu-bnf
                line-height: 35px
                top: 20px
            #info-lieu-archi
                font-size: 30px !important
            .info-agenda
                margin-right: 0
            .info-presentation, .info-goagenda
                font-size: 18px
            .info-description
                font-size: 15px
            .info-goagenda
                bottom: 0
                height: 90px
                
    
//==================== Agenda =====================    
    
#agenda
    background: white
    position: relative
    width: 100%
    overflow: hidden
.agenda-header 
    height: 215px
    text-align: left
    position: relative
    h1
        display: inline-block
        width: 35%
        font-size: 70px
        font-weight: 600
        margin: 60px 4% 0
    .agenda-filtres
        display: inline-block
        float: right
        margin: 100px 5% 0 0
        font-size: 19.5px
        text-align: right
        position: absolute
        width: 95%
        left: 0
        .glyphicon
            transition: transform 300ms ease-in-out
        button
            font-size: inherit
            padding: 0 7px
            vertical-align: bottom
            &:focus
                -webkit-box-shadow: 0 0 1px
                box-shadow: 0 0 1px
            .glyphicon
                font-size: 15px
        .col-sm-6
            width: 70px !important
            float: inherit
            padding: 0
            display: inline-block
            input
                width: 100%
                height: 28px
                font-size: 19.5px
                padding-right: 18px
                &:focus
                    -webkit-box-shadow: 0 0 1px
                    box-shadow: 0 0 1px
            #glyphicon
                position: absolute
                top: 10px
                right: 0px
                font-size: 15px
                transition: transform 300ms ease-in-out
    .popover, .popover-content 
        padding: 0
        border: none
        border-radius: 4px
        font-family: inherit
        .list-group
            margin: 0
        .list-group-item
            border: 0
            padding: 7px 15px
            font-weight: 500
            font-size: 17px
            cursor: pointer
        .list-categorie li
            background: white
            color: black
            &:hover
                background: rgba(26, 26, 26, 0.1)
    .search
        height: 32px
        display: inline-block
        text-align: left
        float: right
        margin: 8px 0 0 8px
        padding-right: 10px
        .glyphicon
            padding: 5px
            top: 3px
    .search-categorie
        display: none
        color: white
    .search-lieu
        display: none
    .search-date
        display: none
        color: white
        
            
.hide-lieu, .hide-categorie, .hide-date, .past-date
    display: none !important
        
@media (max-width:850px)
    .agenda-header
        height: 170px
        .agenda-filtres
            font-size: 15px
            margin: 75px 5% 0
            width: 90%
            .col-sm-6            
                input
                    font-size: 15px
                    height: 21px
                #glyphicon
                    top: 4px
                    right: 8px
        h1
            display: none
        .search
            height: 27px
            padding-right: 7px
            margin-top: 5px
            font-size: 13px
            .glyphicon
                padding: 5px
        .popover .list-group-item, .agenda-header .popover-content .list-group-item
            font-size: 14px
            
@media (max-width:400px)
    .search
        font-size: 11px
        
#timeline, #recherche
    overflow-x: hidden
    overflow-y: scroll
    top: 200px
    height: 80vh
    width: 49%
    text-align: left !important
    position: absolute
#timeline
    right: 1px
#recherche
    left: 0
    padding-top: 4px
    background: white
#show-timeline, #show-recherche
    display: none
    z-index: 3000
@media (max-width:850px)
    #timeline, #recherche
        position: absolute
        min-height: 70vh
        height: 70vh
        width: 100%
        top: 170px
        transition: all 100ms ease-in-out
    #timeline
        left: 100%
        cursor: pointer
        a
            pointer-events: none
    .timeline-shown
        left: 0% !important
        cursor: initial !important
        a
            pointer-events: auto !important
    #recherche
        
    #show-timeline, #show-recherche
        display: block
        position: absolute
        background: white
        height: 20vw
        width: 10vw
        font-size: 5vw
        right: 1px
        padding: 0 2%
        cursor: pointer
        .glyphicon
            font-size: 7vw
            padding-top: 6.5vw
    #show-timeline
        top: 50%
        border-top-left-radius: 300px
        border-bottom-left-radius: 300px
    #show-recherche
        bottom: 10%
        display: none
        border-top-left-radius: 300px
        border-bottom-left-radius: 300px
        text-align: right
        width: 12vw
        
.details-padding
    background: white
    height: 2000px
    
.details
    padding: 2.7%
    padding-right: 4%
    font-size: 16px
    line-height: 21.5px
    font-weight: 500
    width: 100%
    h1
        font-size: 43px
        font-weight: 700
        -webkit-hyphens: auto
        -moz-hyphens: auto
        -ms-hyphens: auto
        hyphens: auto
    h2
        font-size: 36px
        line-height: 43.2px
    h3
        font-size: 30px
        line-height: 36px
    h4
        margin: 25px 0px
    hr
        width: 20%
        margin-left: 0%
    .description
        margin-bottom: 50px
        overflow: hidden
        letter-spacing: 0.1px
        h2, h3, p
            margin: 15px auto
    .col-6
        width: 48%
        display: inline-grid
        margin-bottom: 50px
        padding-right: 20px
    a
        color: inherit
        text-decoration: dotted underline
        &:hover
            text-decoration: underline
    .right
        margin-bottom: 25px
        #site-officiel
            text-decoration: none
@media (max-width:850px)
    .details 
        font-size: 15px
        h1
            font-size: 39px
        h2
            font-size: 30px
        h3
            font-size: 24px
        .col-6
            width: 100%
            
.evenement-padding
    display: inline-block
    width: 42%
    height: 70px
    margin: 0 0 5% 5%
    
.evenement
    display: inline-block
    width: 42%
    height: 340px
    margin: 0 0 5% 5%
    cursor: pointer
    text-align: left
    .image
        width: 100%
        height: 170px
        background-size: cover
        background-position: center
        transition: height 1000ms ease-in-out
    .infos
        width: 100%
        height: 170px
        display: inline-block
        padding: 7px
        overflow: ellipsis
        transition: height 1000ms ease-in-out
        *
            margin: 0
            overflow: hidden
            height: 39px
            white-space: normal
            transition: height 1000ms ease-in-out
        .evenement-time
            height: 21px
        h1
            font-size: 18px
            line-height: 19.6px
            height: 61px
            font-weight: 600
            white-space: initial
            transition: height 1000ms ease-in-out
        h2
            font-size: 14px
            line-height: 18.8px
            font-weight: 600
            width: 100%
            word-wrap: normal
            word-break: normal

        h3
            font-size: 14px
            line-height: 18.5px
            font-weight: 300
    &:focus
        -webkit-box-shadow: 0px 0px 0px 3px black
        box-shadow: 0px 0px 0px 3px black
        border-radius: 0
@media (min-width:1100px)
    .evenement
        .image
            height: 208px
        .infos
            height: 132px
            h2
                height: 21px
            h1
                height: 39px
                margin-bottom: 1px
footer
    position: relative
    background: #424242
    color: white
    height: 120px
    display: none
    .col-xs-4
        height: 90px
        font-size: 18px
        padding: 25px
        a, a:hover
            color: white
    .modal
        color: black
        text-align: left
.scroll-footer
    position: absolute
    color: white
    background: #424242
    bottom: 0%
    left: 20px
    height: 63px
    width: 100px
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    font-size: 40px
    padding: 5px 0 0 30px
    cursor: pointer
    .glyphicon
        transition: transform 150ms ease-in-out        
.footer-open .glyphicon
    -webkit-transform: rotate(180deg) translateX(3px)
    -moz-transform: rotate(180deg) translateX(3px)
    -o-transform: rotate(180deg) translateX(3px)
    -ms-transform: rotate(180deg) translateX(3px)
    transform: rotate(180deg) translateX(3px)

.lieu
    background: rgb(200, 200, 200)
    color: black
    hr
        border-color: black    
    
// Paris Nanterre
.lieu49592631
    background: #ff2a00
    color: white
    hr
        border-color: white

// Amandiers
.lieu47774204
    background: #fff65e
    color: black
    hr
        border-color: black
    
//Cite de l'archi
.lieu97092341
    background: #00ffff
    color: black
    hr
        border-color: black

// Beaux Arts
.lieu37250659
    background: #ffc6cf
    color: black
    hr
        border-color: black

// Pompidou
.lieu44057765
    background: #00e99d
    color: white
    hr
        border-color: white

// Archives
.lieu74030026, .lieu64232241
    background: #0048dd
    color: white
    hr
        border-color: white

// BNF
.lieu96612516
    background: #9783ff
    color: black
    hr
        border-color: black

// Cinematheque
.lieu33873846
    background: #ff6000
    color: white
    hr
        border-color: white
            
//
//*
//    background: #000 !important
//    color: #0f0 !important
//    outline: solid #f00 1px !important